<Window x:Class="PiT_Practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практическая работа 1" Height="450" Width="600"
        Closing="Window_Closing">
    <Grid Margin="10">

        <Image Name="ImageDisplay" Height="100" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
               ToolTip="Отображение скриншота математической функции" Source="/formula1.jpg"/>

        <Label Content="Введите значение x:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"
               ToolTip="Введите значение x (число)"/>
        <Label Content="Введите значение y:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"
               ToolTip="Введите значение y (число)"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"
               ToolTip="Результат вычисления функции"/>

        <TextBox Name="TextBoxX" Width="120" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top"
                 ToolTip="Введите числовое значение x"/>
        <TextBox Name="TextBoxY" Width="120" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top"
                 ToolTip="Введите числовое значение y"/>
        <TextBox Name="TextBoxResult" Width="120" HorizontalAlignment="Left" Margin="140,250,0,0" VerticalAlignment="Top"
                 IsReadOnly="True" ToolTip="Результат отображается здесь" Background="#E0E0E0"/>

        <GroupBox Header="Выберите функцию f(x):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0" Width="250" Height="120"
                  ToolTip="Выберите функцию f(x), которая будет использоваться в вычислениях">
            <StackPanel>
                <RadioButton Name="RadioButtonSinh" Content="sh(x)" IsChecked="True" ToolTip="Гиперболический синус"/>
                <RadioButton Name="RadioButtonSquare" Content="x^2" ToolTip="Квадрат числа x"/>
                <RadioButton Name="RadioButtonExp" Content="e^x" ToolTip="Экспонента числа x"/>
            </StackPanel>
        </GroupBox>

        <Button Name="ButtonCalculate" Content="Вычислить" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="100"
                Click="ButtonCalculate_Click" ToolTip="Вычислить значение функции"/>
        <Button Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="100"
                Click="ButtonClear_Click" ToolTip="Очистить все поля ввода"/>
    </Grid>
</Window>